[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND\interrupts.p1
Folder=Intermediary
DeviceName=PIC18F46K80
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\adc18f\20220912 1913;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\encoder\20220908 1651;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pwm_sw\20220831 0300;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\fsm\20220826 1844;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdlib\20220826 1843;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer\20220922 2300;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\projectHeader\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdio\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pulsadorPinFast_1ms\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\eeprom_18f\20220815 0220;J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|interrupts.c|system.c|main.c|thisProject.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\eeprom_18f\20220815 0220\eeprom_18f.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241\lcd.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdio\20220815 0221\stdio.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pwm_sw\20220831 0300\pwm_sw.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pulsadorPinFast_1ms\20220815 0221\pulsadorPinFast_1ms.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\encoder\20220908 1651\encoder.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\adc18f\20220912 1913\adc18f.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer\20220922 2300\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=96 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File001]
Location=J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND\system.p1
Folder=Intermediary
DeviceName=PIC18F46K80
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\adc18f\20220912 1913;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\encoder\20220908 1651;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pwm_sw\20220831 0300;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\fsm\20220826 1844;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdlib\20220826 1843;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer\20220922 2300;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\projectHeader\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdio\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pulsadorPinFast_1ms\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\eeprom_18f\20220815 0220;J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|interrupts.c|system.c|main.c|thisProject.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\eeprom_18f\20220815 0220\eeprom_18f.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241\lcd.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdio\20220815 0221\stdio.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pwm_sw\20220831 0300\pwm_sw.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pulsadorPinFast_1ms\20220815 0221\pulsadorPinFast_1ms.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\encoder\20220908 1651\encoder.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\adc18f\20220912 1913\adc18f.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer\20220922 2300\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=96 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File002]
Location=J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND\main.p1
Folder=Intermediary
DeviceName=PIC18F46K80
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\adc18f\20220912 1913;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\encoder\20220908 1651;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pwm_sw\20220831 0300;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\fsm\20220826 1844;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdlib\20220826 1843;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer\20220922 2300;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\projectHeader\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdio\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pulsadorPinFast_1ms\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\eeprom_18f\20220815 0220;J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|interrupts.c|system.c|main.c|thisProject.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\eeprom_18f\20220815 0220\eeprom_18f.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241\lcd.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdio\20220815 0221\stdio.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pwm_sw\20220831 0300\pwm_sw.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pulsadorPinFast_1ms\20220815 0221\pulsadorPinFast_1ms.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\encoder\20220908 1651\encoder.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\adc18f\20220912 1913\adc18f.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer\20220922 2300\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=96 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File003]
Location=J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND\thisProject.p1
Folder=Intermediary
DeviceName=PIC18F46K80
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\adc18f\20220912 1913;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\encoder\20220908 1651;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pwm_sw\20220831 0300;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\fsm\20220826 1844;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdlib\20220826 1843;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer\20220922 2300;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\projectHeader\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdio\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pulsadorPinFast_1ms\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\eeprom_18f\20220815 0220;J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|interrupts.c|system.c|main.c|thisProject.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\eeprom_18f\20220815 0220\eeprom_18f.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241\lcd.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdio\20220815 0221\stdio.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pwm_sw\20220831 0300\pwm_sw.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pulsadorPinFast_1ms\20220815 0221\pulsadorPinFast_1ms.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\encoder\20220908 1651\encoder.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\adc18f\20220912 1913\adc18f.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer\20220922 2300\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=96 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File004]
Location=J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND\eeprom_18f.p1
Folder=Intermediary
DeviceName=PIC18F46K80
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\adc18f\20220912 1913;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\encoder\20220908 1651;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pwm_sw\20220831 0300;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\fsm\20220826 1844;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdlib\20220826 1843;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer\20220922 2300;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\projectHeader\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdio\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pulsadorPinFast_1ms\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\eeprom_18f\20220815 0220;J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|interrupts.c|system.c|main.c|thisProject.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\eeprom_18f\20220815 0220\eeprom_18f.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241\lcd.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdio\20220815 0221\stdio.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pwm_sw\20220831 0300\pwm_sw.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pulsadorPinFast_1ms\20220815 0221\pulsadorPinFast_1ms.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\encoder\20220908 1651\encoder.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\adc18f\20220912 1913\adc18f.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer\20220922 2300\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=96 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File005]
Location=J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND\lcd.p1
Folder=Intermediary
DeviceName=PIC18F46K80
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\adc18f\20220912 1913;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\encoder\20220908 1651;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pwm_sw\20220831 0300;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\fsm\20220826 1844;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdlib\20220826 1843;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer\20220922 2300;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\projectHeader\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdio\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pulsadorPinFast_1ms\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\eeprom_18f\20220815 0220;J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|interrupts.c|system.c|main.c|thisProject.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\eeprom_18f\20220815 0220\eeprom_18f.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241\lcd.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdio\20220815 0221\stdio.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pwm_sw\20220831 0300\pwm_sw.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pulsadorPinFast_1ms\20220815 0221\pulsadorPinFast_1ms.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\encoder\20220908 1651\encoder.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\adc18f\20220912 1913\adc18f.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer\20220922 2300\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=96 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File006]
Location=J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND\stdio.p1
Folder=Intermediary
DeviceName=PIC18F46K80
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\adc18f\20220912 1913;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\encoder\20220908 1651;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pwm_sw\20220831 0300;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\fsm\20220826 1844;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdlib\20220826 1843;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer\20220922 2300;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\projectHeader\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdio\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pulsadorPinFast_1ms\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\eeprom_18f\20220815 0220;J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|interrupts.c|system.c|main.c|thisProject.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\eeprom_18f\20220815 0220\eeprom_18f.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241\lcd.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdio\20220815 0221\stdio.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pwm_sw\20220831 0300\pwm_sw.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pulsadorPinFast_1ms\20220815 0221\pulsadorPinFast_1ms.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\encoder\20220908 1651\encoder.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\adc18f\20220912 1913\adc18f.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer\20220922 2300\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=96 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File007]
Location=J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND\pwm_sw.p1
Folder=Intermediary
DeviceName=PIC18F46K80
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\adc18f\20220912 1913;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\encoder\20220908 1651;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pwm_sw\20220831 0300;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\fsm\20220826 1844;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdlib\20220826 1843;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer\20220922 2300;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\projectHeader\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdio\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pulsadorPinFast_1ms\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\eeprom_18f\20220815 0220;J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|interrupts.c|system.c|main.c|thisProject.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\eeprom_18f\20220815 0220\eeprom_18f.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241\lcd.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdio\20220815 0221\stdio.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pwm_sw\20220831 0300\pwm_sw.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pulsadorPinFast_1ms\20220815 0221\pulsadorPinFast_1ms.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\encoder\20220908 1651\encoder.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\adc18f\20220912 1913\adc18f.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer\20220922 2300\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=96 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File008]
Location=J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND\pulsadorPinFast_1ms.p1
Folder=Intermediary
DeviceName=PIC18F46K80
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\adc18f\20220912 1913;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\encoder\20220908 1651;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pwm_sw\20220831 0300;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\fsm\20220826 1844;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdlib\20220826 1843;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer\20220922 2300;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\projectHeader\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdio\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pulsadorPinFast_1ms\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\eeprom_18f\20220815 0220;J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|interrupts.c|system.c|main.c|thisProject.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\eeprom_18f\20220815 0220\eeprom_18f.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241\lcd.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdio\20220815 0221\stdio.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pwm_sw\20220831 0300\pwm_sw.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pulsadorPinFast_1ms\20220815 0221\pulsadorPinFast_1ms.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\encoder\20220908 1651\encoder.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\adc18f\20220912 1913\adc18f.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer\20220922 2300\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=96 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File009]
Location=J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND\encoder.p1
Folder=Intermediary
DeviceName=PIC18F46K80
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\adc18f\20220912 1913;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\encoder\20220908 1651;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pwm_sw\20220831 0300;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\fsm\20220826 1844;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdlib\20220826 1843;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer\20220922 2300;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\projectHeader\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdio\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pulsadorPinFast_1ms\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\eeprom_18f\20220815 0220;J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|interrupts.c|system.c|main.c|thisProject.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\eeprom_18f\20220815 0220\eeprom_18f.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241\lcd.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdio\20220815 0221\stdio.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pwm_sw\20220831 0300\pwm_sw.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pulsadorPinFast_1ms\20220815 0221\pulsadorPinFast_1ms.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\encoder\20220908 1651\encoder.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\adc18f\20220912 1913\adc18f.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer\20220922 2300\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=96 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File010]
Location=J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND\adc18f.p1
Folder=Intermediary
DeviceName=PIC18F46K80
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\adc18f\20220912 1913;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\encoder\20220908 1651;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pwm_sw\20220831 0300;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\fsm\20220826 1844;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdlib\20220826 1843;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer\20220922 2300;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\projectHeader\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdio\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pulsadorPinFast_1ms\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\eeprom_18f\20220815 0220;J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|interrupts.c|system.c|main.c|thisProject.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\eeprom_18f\20220815 0220\eeprom_18f.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241\lcd.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdio\20220815 0221\stdio.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pwm_sw\20220831 0300\pwm_sw.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pulsadorPinFast_1ms\20220815 0221\pulsadorPinFast_1ms.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\encoder\20220908 1651\encoder.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\adc18f\20220912 1913\adc18f.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer\20220922 2300\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=96 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File011]
Location=J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND\timer.p1
Folder=Intermediary
DeviceName=PIC18F46K80
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\adc18f\20220912 1913;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\encoder\20220908 1651;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pwm_sw\20220831 0300;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\fsm\20220826 1844;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdlib\20220826 1843;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer\20220922 2300;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\projectHeader\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdio\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pulsadorPinFast_1ms\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\eeprom_18f\20220815 0220;J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|interrupts.c|system.c|main.c|thisProject.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\eeprom_18f\20220815 0220\eeprom_18f.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241\lcd.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdio\20220815 0221\stdio.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pwm_sw\20220831 0300\pwm_sw.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pulsadorPinFast_1ms\20220815 0221\pulsadorPinFast_1ms.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\encoder\20220908 1651\encoder.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\adc18f\20220912 1913\adc18f.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer\20220922 2300\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=96 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File012]
Location=J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND\DE_HAND.cof
Folder=Output
DeviceName=PIC18F46K80
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\adc18f\20220912 1913;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\encoder\20220908 1651;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pwm_sw\20220831 0300;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\fsm\20220826 1844;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdlib\20220826 1843;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer\20220922 2300;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\projectHeader\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdio\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pulsadorPinFast_1ms\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\eeprom_18f\20220815 0220;J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|interrupts.c|system.c|main.c|thisProject.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\eeprom_18f\20220815 0220\eeprom_18f.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241\lcd.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdio\20220815 0221\stdio.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pwm_sw\20220831 0300\pwm_sw.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pulsadorPinFast_1ms\20220815 0221\pulsadorPinFast_1ms.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\encoder\20220908 1651\encoder.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\adc18f\20220912 1913\adc18f.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer\20220922 2300\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=96 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File013]
Location=J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND\DE_HAND.hex
Folder=Output
DeviceName=PIC18F46K80
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\adc18f\20220912 1913;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\encoder\20220908 1651;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pwm_sw\20220831 0300;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\fsm\20220826 1844;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdlib\20220826 1843;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer\20220922 2300;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\projectHeader\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdio\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pulsadorPinFast_1ms\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\eeprom_18f\20220815 0220;J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|interrupts.c|system.c|main.c|thisProject.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\eeprom_18f\20220815 0220\eeprom_18f.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241\lcd.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdio\20220815 0221\stdio.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pwm_sw\20220831 0300\pwm_sw.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pulsadorPinFast_1ms\20220815 0221\pulsadorPinFast_1ms.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\encoder\20220908 1651\encoder.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\adc18f\20220912 1913\adc18f.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer\20220922 2300\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=96 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File014]
Location=J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND\DE_HAND.sym
Folder=Output
DeviceName=PIC18F46K80
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\adc18f\20220912 1913;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\encoder\20220908 1651;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pwm_sw\20220831 0300;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\fsm\20220826 1844;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdlib\20220826 1843;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer\20220922 2300;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\projectHeader\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdio\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pulsadorPinFast_1ms\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\eeprom_18f\20220815 0220;J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|interrupts.c|system.c|main.c|thisProject.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\eeprom_18f\20220815 0220\eeprom_18f.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241\lcd.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdio\20220815 0221\stdio.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pwm_sw\20220831 0300\pwm_sw.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pulsadorPinFast_1ms\20220815 0221\pulsadorPinFast_1ms.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\encoder\20220908 1651\encoder.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\adc18f\20220912 1913\adc18f.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer\20220922 2300\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=96 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File015]
Location=J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND\DE_HAND.map
Folder=Output
DeviceName=PIC18F46K80
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\adc18f\20220912 1913;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\encoder\20220908 1651;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pwm_sw\20220831 0300;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\fsm\20220826 1844;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdlib\20220826 1843;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer\20220922 2300;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\projectHeader\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdio\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pulsadorPinFast_1ms\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\eeprom_18f\20220815 0220;J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|interrupts.c|system.c|main.c|thisProject.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\eeprom_18f\20220815 0220\eeprom_18f.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241\lcd.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdio\20220815 0221\stdio.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pwm_sw\20220831 0300\pwm_sw.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pulsadorPinFast_1ms\20220815 0221\pulsadorPinFast_1ms.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\encoder\20220908 1651\encoder.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\adc18f\20220912 1913\adc18f.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer\20220922 2300\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=96 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File016]
Location=J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND\DE_HAND.hxl
Folder=Output
DeviceName=PIC18F46K80
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\adc18f\20220912 1913;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\encoder\20220908 1651;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pwm_sw\20220831 0300;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\fsm\20220826 1844;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdlib\20220826 1843;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer\20220922 2300;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\projectHeader\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdio\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pulsadorPinFast_1ms\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\eeprom_18f\20220815 0220;J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|interrupts.c|system.c|main.c|thisProject.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\eeprom_18f\20220815 0220\eeprom_18f.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241\lcd.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdio\20220815 0221\stdio.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pwm_sw\20220831 0300\pwm_sw.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pulsadorPinFast_1ms\20220815 0221\pulsadorPinFast_1ms.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\encoder\20220908 1651\encoder.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\adc18f\20220912 1913\adc18f.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer\20220922 2300\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=96 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File017]
Location=J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND\startup.lst
Folder=Output
DeviceName=PIC18F46K80
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\adc18f\20220912 1913;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\encoder\20220908 1651;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pwm_sw\20220831 0300;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\fsm\20220826 1844;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdlib\20220826 1843;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer\20220922 2300;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\projectHeader\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdio\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pulsadorPinFast_1ms\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\eeprom_18f\20220815 0220;J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|interrupts.c|system.c|main.c|thisProject.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\eeprom_18f\20220815 0220\eeprom_18f.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241\lcd.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdio\20220815 0221\stdio.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pwm_sw\20220831 0300\pwm_sw.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pulsadorPinFast_1ms\20220815 0221\pulsadorPinFast_1ms.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\encoder\20220908 1651\encoder.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\adc18f\20220912 1913\adc18f.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer\20220922 2300\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=96 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File018]
Location=J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND\startup.rlf
Folder=Output
DeviceName=PIC18F46K80
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\adc18f\20220912 1913;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\encoder\20220908 1651;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pwm_sw\20220831 0300;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\fsm\20220826 1844;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdlib\20220826 1843;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer\20220922 2300;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\projectHeader\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdio\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pulsadorPinFast_1ms\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\eeprom_18f\20220815 0220;J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|interrupts.c|system.c|main.c|thisProject.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\eeprom_18f\20220815 0220\eeprom_18f.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241\lcd.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdio\20220815 0221\stdio.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pwm_sw\20220831 0300\pwm_sw.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pulsadorPinFast_1ms\20220815 0221\pulsadorPinFast_1ms.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\encoder\20220908 1651\encoder.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\adc18f\20220912 1913\adc18f.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer\20220922 2300\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=96 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File019]
Location=J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND\doprnt.p1
Folder=Output
DeviceName=PIC18F46K80
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\adc18f\20220912 1913;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\encoder\20220908 1651;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pwm_sw\20220831 0300;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\fsm\20220826 1844;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdlib\20220826 1843;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer\20220922 2300;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\projectHeader\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdio\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pulsadorPinFast_1ms\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\eeprom_18f\20220815 0220;J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|interrupts.c|system.c|main.c|thisProject.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\eeprom_18f\20220815 0220\eeprom_18f.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241\lcd.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdio\20220815 0221\stdio.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pwm_sw\20220831 0300\pwm_sw.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pulsadorPinFast_1ms\20220815 0221\pulsadorPinFast_1ms.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\encoder\20220908 1651\encoder.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\adc18f\20220912 1913\adc18f.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer\20220922 2300\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=96 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File020]
Location=J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND\doprnt.pre
Folder=Output
DeviceName=PIC18F46K80
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\adc18f\20220912 1913;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\encoder\20220908 1651;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pwm_sw\20220831 0300;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\fsm\20220826 1844;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdlib\20220826 1843;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer\20220922 2300;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\projectHeader\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdio\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pulsadorPinFast_1ms\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\eeprom_18f\20220815 0220;J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|interrupts.c|system.c|main.c|thisProject.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\eeprom_18f\20220815 0220\eeprom_18f.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241\lcd.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdio\20220815 0221\stdio.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pwm_sw\20220831 0300\pwm_sw.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pulsadorPinFast_1ms\20220815 0221\pulsadorPinFast_1ms.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\encoder\20220908 1651\encoder.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\adc18f\20220912 1913\adc18f.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer\20220922 2300\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=96 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File021]
Location=J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND\DE_HAND.obj
Folder=Output
DeviceName=PIC18F46K80
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\adc18f\20220912 1913;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\encoder\20220908 1651;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pwm_sw\20220831 0300;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\fsm\20220826 1844;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdlib\20220826 1843;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer\20220922 2300;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\projectHeader\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdio\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pulsadorPinFast_1ms\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\eeprom_18f\20220815 0220;J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|interrupts.c|system.c|main.c|thisProject.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\eeprom_18f\20220815 0220\eeprom_18f.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241\lcd.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdio\20220815 0221\stdio.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pwm_sw\20220831 0300\pwm_sw.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pulsadorPinFast_1ms\20220815 0221\pulsadorPinFast_1ms.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\encoder\20220908 1651\encoder.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\adc18f\20220912 1913\adc18f.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer\20220922 2300\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=96 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File022]
Location=J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND\DE_HAND.lst
Folder=Output
DeviceName=PIC18F46K80
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\adc18f\20220912 1913;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\encoder\20220908 1651;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pwm_sw\20220831 0300;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\fsm\20220826 1844;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdlib\20220826 1843;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer\20220922 2300;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\projectHeader\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdio\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pulsadorPinFast_1ms\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\eeprom_18f\20220815 0220;J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|interrupts.c|system.c|main.c|thisProject.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\eeprom_18f\20220815 0220\eeprom_18f.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241\lcd.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdio\20220815 0221\stdio.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pwm_sw\20220831 0300\pwm_sw.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pulsadorPinFast_1ms\20220815 0221\pulsadorPinFast_1ms.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\encoder\20220908 1651\encoder.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\adc18f\20220912 1913\adc18f.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer\20220922 2300\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=96 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File023]
Location=J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND\DE_HAND.rlf
Folder=Output
DeviceName=PIC18F46K80
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\adc18f\20220912 1913;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\encoder\20220908 1651;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pwm_sw\20220831 0300;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\fsm\20220826 1844;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdlib\20220826 1843;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer\20220922 2300;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\projectHeader\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdio\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pulsadorPinFast_1ms\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\eeprom_18f\20220815 0220;J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|interrupts.c|system.c|main.c|thisProject.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\eeprom_18f\20220815 0220\eeprom_18f.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241\lcd.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdio\20220815 0221\stdio.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pwm_sw\20220831 0300\pwm_sw.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pulsadorPinFast_1ms\20220815 0221\pulsadorPinFast_1ms.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\encoder\20220908 1651\encoder.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\adc18f\20220912 1913\adc18f.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer\20220922 2300\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=96 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File024]
Location=J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND\DE_HAND.sdb
Folder=Output
DeviceName=PIC18F46K80
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\adc18f\20220912 1913;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\encoder\20220908 1651;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pwm_sw\20220831 0300;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\fsm\20220826 1844;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdlib\20220826 1843;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer\20220922 2300;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\projectHeader\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdio\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pulsadorPinFast_1ms\20220815 0221;J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\eeprom_18f\20220815 0220;J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|interrupts.c|system.c|main.c|thisProject.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\eeprom_18f\20220815 0220\eeprom_18f.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241\lcd.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdio\20220815 0221\stdio.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pwm_sw\20220831 0300\pwm_sw.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pulsadorPinFast_1ms\20220815 0221\pulsadorPinFast_1ms.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\encoder\20220908 1651\encoder.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\adc18f\20220912 1913\adc18f.c|J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer\20220922 2300\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=96 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
