___lwdiv@dividend 60 0 BANK0 1
_PULSADOR_5 7C10 0 ABS 0
___aldiv@counter 69 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 65 0 BANK0 1
___lwdiv@counter 67 0 BANK0 1
___awtoft@c 68 0 BANK0 1
fprintf@ival AB 0 BANK0 1
__S0 F00008 0 ABS 0
__S1 EA 0 ABS 0
_PULSADOR_6 7C18 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
_isr_timer1_low_priority$376 29 0 COMRAM 1
__end_of_thisProject_driver 427E 0 CODE 0
__end_of___awdiv 3012 0 CODE 0
_pwm 44 0 COMRAM 1
__size_of_thisProjectInit 0 0 ABS 0
_aux 4E 0 COMRAM 1
fprintf@lval A3 0 BANK0 1
_LCD_linAddr F40 0 SMALLCONST 0
_TMR1 FCE 0 ABS 0
_TMR3 FB2 0 ABS 0
_PULSADOR_7 7C19 0 ABS 0
__size_of___almod 0 0 ABS 0
_ADIE 7CEE 0 ABS 0
_ADIF 7CF6 0 ABS 0
fgetc@stream 1 0 COMRAM 1
_pulsPinBuffer 50 0 COMRAM 1
_WPUB F5B 0 ABS 0
fputc@stream 61 0 BANK0 1
__size_of_lcdFsmParser 0 0 ABS 0
_isr0 8 0 CODE 0
unget@stream 1 0 COMRAM 1
__size_of_getConv 0 0 ABS 0
__end_of_lcdFsmParser 3A0E 0 CODE 0
__end_of_encoderPin_driver 35AC 0 CODE 0
fprintf@p AD 0 BANK0 1
_encoderBuffer 4A 0 COMRAM 1
__end_of_fseek 1CBA 0 CODE 0
_PULSADOR_8 7C11 0 ABS 0
?_isr_adc 1 0 COMRAM 1
_main 1F5E 0 CODE 0
_isr_timer1_low_priority$377 2B 0 COMRAM 1
start BC 0 CODE 0
fprintf@sval A9 0 BANK0 1
?_lcdGetEvent 1 0 COMRAM 1
___fttol@f1 7E 0 BANK0 1
__end_of_lcdAction002_set_entry_mode 3AB6 0 CODE 0
fprintf@uval A7 0 BANK0 1
___ftmul@f1 6D 0 BANK0 1
__end_of___aldiv 2A24 0 CODE 0
___fttol@lval 88 0 BANK0 1
fprintf@v AF 0 BANK0 1
_estadoLcd 5F 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__size_of_pwm_sw_driver 0 0 ABS 0
__HRAM 0 0 ABS 0
_EEADR F74 0 ABS 0
__LRAM 1 0 ABS 0
_handheld 4C 0 COMRAM 1
_PLLEN 7CDE 0 ABS 0
__size_of_lcdAction005_send_character 0 0 ABS 0
_encoderPin_driver 34A8 0 CODE 0
encoderPin_driver@flanco 2 0 COMRAM 1
_ADRES FC3 0 ABS 0
?_isr0 1 0 COMRAM 1
?_pwm_sw_init 1 0 COMRAM 1
_timerMem 3B 0 COMRAM 1
___ftmul@f2 70 0 BANK0 1
lcdNibbleSend@lowerNibble 2 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_main$1152 B4 0 BANK0 1
__CFG_CP0$ON 0 0 ABS 0
?_lcdAction007_lcd_second_line 1 0 COMRAM 1
__CFG_FOSC$INTIO2 0 0 ABS 0
?___almod 60 0 BANK0 1
___ftpack 2D4C 0 CODE 0
__CFG_CP1$ON 0 0 ABS 0
__size_of_lcdAction001_clear_display 0 0 ABS 0
__end_of_lcdAction008_set_cursor_position 36AA 0 CODE 0
__size_of_encoder_driver 0 0 ABS 0
??_lcdAction004_rewind 4 0 COMRAM 1
?___awmod 60 0 BANK0 1
__CFG_CP2$ON 0 0 ABS 0
longToStr@str 73 0 BANK0 1
?___lwmod 60 0 BANK0 1
__CFG_CP3$ON 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
??_isr_adc 1 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_fgetc 3F2E 0 CODE 0
_fseek 19BA 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_main 1 0 COMRAM 1
__size_of_fseek 0 0 ABS 0
_fputc 3D60 0 CODE 0
??_isr_timer3_low_priority 3 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_unget 4132 0 CODE 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
?_fprintf 8D 0 BANK0 1
__size_of_lcdGetEvent 0 0 ABS 0
??_lcdGetEvent 5 0 COMRAM 1
___ftmul@cntr 7C 0 BANK0 1
__size_of_lcdAction007_lcd_second_line 0 0 ABS 0
__size_of_lcdAction000_set_data_length 0 0 ABS 0
_lcdAction001_clear_display 40EC 0 CODE 0
_TRISA0 7C90 0 ABS 0
_TRISB0 7C98 0 ABS 0
_TRISA1 7C91 0 ABS 0
_TRISB1 7C99 0 ABS 0
_ANSEL0 7AE8 0 ABS 0
_TRISB2 7C9A 0 ABS 0
_ANSEL1 7AE9 0 ABS 0
_TRISB3 7C9B 0 ABS 0
_ANSEL2 7AEA 0 ABS 0
_TRISB4 7C9C 0 ABS 0
_lcdAction003_set_visibility 37A8 0 CODE 0
_ANSEL3 7AEB 0 ABS 0
_EECON2 F7E 0 ABS 0
_TRISB5 7C9D 0 ABS 0
_TRISD4 7CAC 0 ABS 0
_TRISC5 7CA5 0 ABS 0
_ANSEL4 7AEC 0 ABS 0
_TRISB6 7C9E 0 ABS 0
_TRISD5 7CAD 0 ABS 0
puls_dc_driver@flanco 2 0 COMRAM 1
??_uToStr 6D 0 BANK0 1
_ANSEL5 7AED 0 ABS 0
_TRISB7 7C9F 0 ABS 0
_TRISC7 7CA7 0 ABS 0
_ANSEL6 7AEE 0 ABS 0
_TRISD7 7CAF 0 ABS 0
_ANSEL7 7AEF 0 ABS 0
_intToStr 3144 0 CODE 0
_ANSEL8 7AE0 0 ABS 0
_ANSEL9 7AE1 0 ABS 0
?___fttol 7E 0 BANK0 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data F00008 0 EEDATA 0
__Leeprom_data F00000 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_IPR2bits FA2 0 ABS 0
fseek@mode 64 0 BANK0 1
?___ftmul 6D 0 BANK0 1
fprintf@ap B1 0 BANK0 1
_TMR1IE 7CE8 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_TMR3IE 7D01 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 60 0 BANK0 1
_TMR1IF 7CF0 0 ABS 0
_TMR3IF 7D09 0 ABS 0
_RCONbits FD0 0 ABS 0
__end_of_lcdFsmInit 41D6 0 CODE 0
_EEDATA F73 0 ABS 0
_thisProject_driver 427C 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 60 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
?_getConv 60 0 BANK0 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 3CE6 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
puls_dc_driver@pulsCurrentState 3 0 COMRAM 1
?___lwdiv 60 0 BANK0 1
??_thisProjectInit 60 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode BC 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_lcdAction003_set_visibility 0 0 ABS 0
__size_of_adcDriver 0 0 ABS 0
__pintcode 8 0 CODE 0
__size_of_adcSetup_18F46K80 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_uToStr 3BEC 0 CODE 0
__end_of_getConv 424E 0 CODE 0
__CFG_EBTR0$OFF 0 0 ABS 0
??_isr0 2D 0 COMRAM 1
__CFG_CPB$ON 0 0 ABS 0
fprintf@fp 8D 0 BANK0 1
??_pwm_sw_init 60 0 BANK0 1
___ftmul@f3_as_product 79 0 BANK0 1
__size_of_fputc 0 0 ABS 0
??_encoderPin_driver 4 0 COMRAM 1
__CFG_CPD$ON 0 0 ABS 0
??_lcdAction001_clear_display 4 0 COMRAM 1
__end_of_intToStr 3270 0 CODE 0
__end_of_isr_timer1_low_priority 2440 0 CODE 0
__end_of_isr_timer3_low_priority 425E 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 5F 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___ftpack 2ED0 0 CODE 0
??___almod 68 0 BANK0 1
?___ftpack 60 0 BANK0 1
fputc@c 60 0 BANK0 1
??___awmod 64 0 BANK0 1
__CFG_IDLOC0$ 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
??___lwmod 64 0 BANK0 1
__size_of___fttol 0 0 ABS 0
__end_of___awmod 34A8 0 CODE 0
__size_of_encoderPin_driver 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of_lcdAction004_rewind 0 0 ABS 0
?_fgetc 1 0 COMRAM 1
__end_of_adcDriver 338E 0 CODE 0
?_fseek 60 0 BANK0 1
??_main B3 0 BANK0 1
?_fputc 60 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___almod@sign 6A 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 66 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_uToStr 3B56 0 CODE 0
?_unget 1 0 COMRAM 1
__CFG_IDLOC1$ 0 0 ABS 0
__Hinit BC 0 CODE 0
__Linit BC 0 CODE 0
__Hintcodelo BC 0 CODE 0
__Lintcodelo BC 0 CODE 0
_ANSEL10 7AE2 0 ABS 0
__CFG_WRT0$ON 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main 21DE 0 CODE 0
__Lrbss 0 0 COMRAM 1
_ANSEL11 7AE3 0 ABS 0
_ANSEL12 7AE4 0 ABS 0
??_fprintf 93 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_ANSEL13 7AE5 0 ABS 0
_ANSEL14 7AE6 0 ABS 0
__CFG_WRT1$ON 0 0 ABS 0
__CFG_BORPWR$LOW 0 0 ABS 0
intToStr@strLen 6D 0 BANK0 1
__HdataBANK0 0 0 ABS 0
??_lcdAction000_set_data_length 4 0 COMRAM 1
__LdataBANK0 0 0 ABS 0
_lcdBuffer C8 0 BANK0 1
__pdataBANK0 B6 0 BANK0 1
intToStr@num 69 0 BANK0 1
__end_of___almod 2BC0 0 CODE 0
__CFG_WRT2$ON 0 0 ABS 0
___ftmul@sign 7D 0 BANK0 1
end_of_initialization 3FEA 0 CODE 0
___aldiv@sign 6A 0 BANK0 1
___awdiv@sign 66 0 BANK0 1
__CFG_WRT3$ON 0 0 ABS 0
uToStr@num 68 0 BANK0 1
lcdAction005_send_character@c 6 0 COMRAM 1
?_thisProjectInit 1 0 COMRAM 1
__CFG_IDLOC2$ 0 0 ABS 0
__size_of_thisProject_driver 0 0 ABS 0
__end_of_lcdAction001_clear_display 4132 0 CODE 0
_longToStr 2BC0 0 CODE 0
_lcdGetEvent$1424 6 0 COMRAM 1
_lcdGetEvent$1425 8 0 COMRAM 1
_lcdGetEvent$1426 A 0 COMRAM 1
_lcdGetEvent$1427 C 0 COMRAM 1
_lcdGetEvent$1428 E 0 COMRAM 1
?_intToStr 69 0 BANK0 1
__size_of___awtoft 0 0 ABS 0
??___fttol 82 0 BANK0 1
_adcDriver 3270 0 CODE 0
lcdNibbleSend@mode 1 0 COMRAM 1
?_lcdAction003_set_visibility 1 0 COMRAM 1
??___ftmul 73 0 BANK0 1
__end_of_lcdAction004_rewind 3F2E 0 CODE 0
_lcdAction000_set_data_length 40A6 0 CODE 0
_PORTAbits F80 0 ABS 0
??___aldiv 68 0 BANK0 1
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T3CONbits FB1 0 ABS 0
__CFG_IDLOC3$ 0 0 ABS 0
?_lcdFsmInit 1 0 COMRAM 1
_adcStruct E3 0 BANK0 1
??___awdiv 64 0 BANK0 1
uToStr@str 6A 0 BANK0 1
lcdFsmParser@event 12 0 COMRAM 1
??_getConv 62 0 BANK0 1
??_longToStr 76 0 BANK0 1
?___awtoft 68 0 BANK0 1
??___lwdiv 64 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_isr0 0 0 ABS 0
?_systemInit 1 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_timerDriver 37A8 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
_PADCFG1bits F56 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 78 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_uToStr 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__CFG_IDLOC4$ 0 0 ABS 0
__size_of_systemInit 0 0 ABS 0
_adcResult E8 0 BANK0 1
__Hpowerup BC 0 CODE 0
__Lpowerup BC 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
lcdRunAction@action E 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
??_adcDriver 60 0 BANK0 1
__Lbank9 0 0 ABS 0
encoder_driver@e 5 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1F5E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3E50 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3C6C 0 CODE 0
??_puls_dc_driver 4 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 426C 0 CODE 0
??_lcdFsmParser 11 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 41A2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 427A 0 CODE 0
_timerDriver 36AA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 427C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
?_adcSetup_18F46K80 1 0 COMRAM 1
__size_of_fgetc 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3270 0 CODE 0
__pbssCOMRAM 3B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 4238 0 CODE 0
__end_of_lcdRunAction 3E50 0 CODE 0
__ptext9 19BA 0 CODE 0
_timerDelayConstant F3A 0 SMALLCONST 0
?_lcdRunAction E 0 COMRAM 1
__end_of_puls_dc_driver 3144 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_IDLOC5$ 0 0 ABS 0
__size_of_lcdAction006_init_tmr_30ms 0 0 ABS 0
??___ftpack 65 0 BANK0 1
_thisProjectInit 426C 0 CODE 0
fseek@offset 62 0 BANK0 1
__CFG_WRTB$ON 0 0 ABS 0
__size_of_lcdRunAction 0 0 ABS 0
??_lcdAction003_set_visibility 4 0 COMRAM 1
__end_of_fprintf 19BA 0 CODE 0
__CFG_WRTC$ON 0 0 ABS 0
_lcdSettings 59 0 COMRAM 1
timerDriver@i 1 0 COMRAM 1
__end_of___lwdiv 3950 0 CODE 0
__CFG_IDLOC6$ 0 0 ABS 0
__size_of_unget 0 0 ABS 0
__end_of_lcdAction005_send_character 41A2 0 CODE 0
_lcdAction006_init_tmr_30ms 4204 0 CODE 0
_isr_adc 4222 0 CODE 0
_encoderPuls 51 0 COMRAM 1
_lcdGetEvent 1CBA 0 CODE 0
__end_of_lcdGetEvent 1F5E 0 CODE 0
_lcdFile D9 0 BANK0 1
__size_of_lcdNibbleSend 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fseek@fp 60 0 BANK0 1
__CFG_IDLOC7$ 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
_pwm_sw_init 427A 0 CODE 0
??_fgetc 3 0 COMRAM 1
__end_of_lcdAction006_init_tmr_30ms 4222 0 CODE 0
___almod 2A24 0 CODE 0
??_fseek 66 0 BANK0 1
___awmod 338E 0 CODE 0
intToStr@str 6B 0 BANK0 1
___lwmod 3AB6 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
_pulsPin B6 0 BANK0 1
__HcstackCOMRAM 0 0 ABS 0
encoderPin_driver@pi 1 0 COMRAM 1
__LcstackCOMRAM 0 0 ABS 0
??_fputc 63 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 64 0 BANK0 1
__end_of_lcdAction003_set_visibility 3890 0 CODE 0
_fprintf 15A8 0 CODE 0
?_lcdAction005_send_character 1 0 COMRAM 1
_encoder 4F 0 COMRAM 1
__Hsmallconst F58 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__psmallconst F00 0 SMALLCONST 0
?_uToStr 68 0 BANK0 1
??_unget 3 0 COMRAM 1
___fttol 2668 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_adcSetup_18F46K80 3CE6 0 CODE 0
__Hcinit 0 0 ABS 0
___ftmul 2440 0 CODE 0
__Lcinit 0 0 ABS 0
___aldiv 284C 0 CODE 0
__pcinit 3F92 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 2ED0 0 CODE 0
_getConv 4238 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 3890 0 CODE 0
__size_of_main 0 0 ABS 0
??_adcSetup_18F46K80 60 0 BANK0 1
__end_of_fputc 3DD8 0 CODE 0
??_encoder_driver 6 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_lcdAction007_lcd_second_line 404C 0 CODE 0
__end_of_lcdAction000_set_data_length 40EC 0 CODE 0
__CFG_BORV$0 0 0 ABS 0
longToStr@strLen 75 0 BANK0 1
__CFG_PLLCFG$ON 0 0 ABS 0
___fttol@exp1 8C 0 BANK0 1
??_lcdAction007_lcd_second_line 4 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
longToStr@num 6F 0 BANK0 1
__pidataBANK0 41D6 0 CODE 0
_encoder_driver$1700 1B 0 COMRAM 1
_encoder_driver$1701 1D 0 COMRAM 1
___awtoft@sign 6C 0 BANK0 1
_encoder_driver$1702 1F 0 COMRAM 1
_encoder_driver$1703 21 0 COMRAM 1
_encoder_driver$1704 23 0 COMRAM 1
?_puls_dc_driver 1 0 COMRAM 1
_encoder_driver$1691 9 0 COMRAM 1
_encoder_driver$1692 B 0 COMRAM 1
_encoder_driver$1693 D 0 COMRAM 1
_encoder_driver$1694 F 0 COMRAM 1
_encoder_driver$1695 11 0 COMRAM 1
_encoder_driver$1696 13 0 COMRAM 1
_encoder_driver$1697 15 0 COMRAM 1
_encoder_driver$1698 17 0 COMRAM 1
_encoder_driver$1699 19 0 COMRAM 1
___ftpack@arg 60 0 BANK0 1
__size_of_isr_adc 0 0 ABS 0
??_lcdAction002_set_entry_mode 4 0 COMRAM 1
__size_of_fprintf 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_lcdAction007_lcd_second_line 3FF0 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 E3 0 BANK0 1
__Lbank10 0 0 ABS 0
fprintf@fmt 8F 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__size_of_longToStr 0 0 ABS 0
_lcdFsmInit 41A2 0 CODE 0
__end_of_lcdNibbleSend 3C6C 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
?_longToStr 6F 0 BANK0 1
__Ltext20 0 0 ABS 0
__ptext10 15A8 0 CODE 0
__end_of_isr0 BC 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2440 0 CODE 0
??_intToStr 6E 0 BANK0 1
_systemInit 3E50 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3D60 0 CODE 0
__ptext30 3950 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2D4C 0 CODE 0
__ptext40 416C 0 CODE 0
?_lcdAction006_init_tmr_30ms 1 0 COMRAM 1
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3144 0 CODE 0
__ptext31 F58 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2668 0 CODE 0
__ptext41 4204 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2BC0 0 CODE 0
__ptext32 3012 0 CODE 0
__size_of_puls_dc_driver 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 3890 0 CODE 0
__ptext42 3FF0 0 CODE 0
_EECON1bits F7F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
?_adcDriver 1 0 COMRAM 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3B56 0 CODE 0
__ptext33 404C 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3AB6 0 CODE 0
__ptext43 35AC 0 CODE 0
?_lcdAction001_clear_display 1 0 COMRAM 1
encoderPin_driver@pulsCurrentState 3 0 COMRAM 1
?_lcdFsmParser 1 0 COMRAM 1
__Htext44 0 0 ABS 0
__end_of_fgetc 3F92 0 CODE 0
__Ltext44 0 0 ABS 0
__ptext15 284C 0 CODE 0
__ptext34 3DD8 0 CODE 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext44 3BEC 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2A24 0 CODE 0
__ptext35 40A6 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
_lcdRunAction 3DD8 0 CODE 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 21DE 0 CODE 0
__ptext45 1CBA 0 CODE 0
?_encoder_driver 5 0 COMRAM 1
___almod@divisor 64 0 BANK0 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2ED0 0 CODE 0
__ptext36 40EC 0 CODE 0
___awmod@divisor 62 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 3B56 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 424E 0 CODE 0
__ptext46 3F2E 0 CODE 0
___lwmod@divisor 62 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 338E 0 CODE 0
__ptext37 3A0E 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 4222 0 CODE 0
__ptext47 4132 0 CODE 0
___fttol@sign1 87 0 BANK0 1
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3CE6 0 CODE 0
__ptext38 37A8 0 CODE 0
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 36AA 0 CODE 0
__ptext48 34A8 0 CODE 0
__ptext39 3EC0 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__end_of_unget 416C 0 CODE 0
_INTCONbits FF2 0 ABS 0
_lcdAction008_set_cursor_position 35AC 0 CODE 0
__Hend_init C0 0 CODE 0
__Lend_init BC 0 CODE 0
??_lcdFsmInit 60 0 BANK0 1
___aldiv@divisor 64 0 BANK0 1
___ftpack@exp 63 0 BANK0 1
___awdiv@divisor 62 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 62 0 BANK0 1
?_lcdAction000_set_data_length 1 0 COMRAM 1
__pidataCOMRAM 425E 0 CODE 0
_lcdAction005_send_character 416C 0 CODE 0
fprintf@str 94 0 BANK0 1
_isr_timer1_low_priority 21DE 0 CODE 0
??___awtoft 6B 0 BANK0 1
__end_of___ftmul 2668 0 CODE 0
__smallconst F00 0 SMALLCONST 0
__end_of_pwm_sw_init 427C 0 CODE 0
??_pwm_sw_driver 1 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
??_timerDriver 2 0 COMRAM 1
??_systemInit 60 0 BANK0 1
?_lcdAction008_set_cursor_position 1 0 COMRAM 1
adcDriver@ch2cnv 68 0 BANK0 1
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
_adcSetup_18F46K80 3C6C 0 CODE 0
_puls_dc_driver 3012 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
uToStr@strLen 6C 0 BANK0 1
_isr_timer3_low_priority 424E 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__size_of_intToStr 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of___awtoft 3D60 0 CODE 0
?_encoderPin_driver 1 0 COMRAM 1
intlevel3 0 0 CODE 0
?_isr_timer1_low_priority 1 0 COMRAM 1
_lcdFsmParser 3950 0 CODE 0
_encoder_driver F58 0 CODE 0
__size_of_pwm_sw_init 0 0 ABS 0
__end_of_thisProjectInit 427A 0 CODE 0
_isr_timer1_low_priority$363 27 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 51 0 COMRAM 1
_PULSADOR_0 7C15 0 ABS 0
?_pwm_sw_driver 1 0 COMRAM 1
start_initialization 3F92 0 CODE 0
_lcdStateIndex F33 0 SMALLCONST 0
?_timerDriver 1 0 COMRAM 1
___aldiv@quotient 6B 0 BANK0 1
___awdiv@quotient 67 0 BANK0 1
__end_of_pwm_sw_driver 40A6 0 CODE 0
?_thisProject_driver 1 0 COMRAM 1
___lwdiv@quotient 65 0 BANK0 1
??_lcdNibbleSend 3 0 COMRAM 1
??_lcdAction008_set_cursor_position 4 0 COMRAM 1
_PULSADOR_1 7C1D 0 ABS 0
__size_of_lcdAction008_set_cursor_position 0 0 ABS 0
??_lcdRunAction F 0 COMRAM 1
??_lcdAction005_send_character 5 0 COMRAM 1
lcdGetEvent@event 10 0 COMRAM 1
__end_of___fttol 284C 0 CODE 0
__end_of_systemInit 3EC0 0 CODE 0
__end_of_isr_adc 4238 0 CODE 0
??_lcdAction006_init_tmr_30ms 1 0 COMRAM 1
_PULSADOR_2 7C08 0 ABS 0
__size_of___awmod 0 0 ABS 0
?_isr_timer3_low_priority 1 0 COMRAM 1
__size_of_lcdFsmInit 0 0 ABS 0
__end_of_longToStr 2D4C 0 CODE 0
?_lcdAction002_set_entry_mode 1 0 COMRAM 1
_pwm_sw_driver 404C 0 CODE 0
??_thisProject_driver 60 0 BANK0 1
?_lcdNibbleSend 1 0 COMRAM 1
_lcdAction002_set_entry_mode 3A0E 0 CODE 0
_PULSADOR_3 7C0D 0 ABS 0
___almod@dividend 60 0 BANK0 1
__size_of_timerDriver 0 0 ABS 0
___awmod@dividend 60 0 BANK0 1
___lwmod@dividend 60 0 BANK0 1
___almod@counter 69 0 BANK0 1
__activetblptr 3 0 ABS 0
??_isr_timer1_low_priority 25 0 COMRAM 1
___awmod@counter 65 0 BANK0 1
___lwmod@counter 65 0 BANK0 1
_lcdNibbleSend 3BEC 0 CODE 0
_lcdAction004_rewind 3EC0 0 CODE 0
__size_of___ftmul 0 0 ABS 0
_PULSADOR_4 7C06 0 ABS 0
__size_of_lcdAction002_set_entry_mode 0 0 ABS 0
puls_dc_driver@pi 1 0 COMRAM 1
__size_of_isr_timer1_low_priority 0 0 ABS 0
_lcdStateTable F00 0 SMALLCONST 0
__size_of_isr_timer3_low_priority 0 0 ABS 0
__end_of_encoder_driver 15A8 0 CODE 0
?_lcdAction004_rewind 1 0 COMRAM 1
fprintf@dval A0 0 BANK0 1
___aldiv@dividend 60 0 BANK0 1
___awdiv@dividend 60 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 BF CODE 8 0
smallconst F00 F57 SMALLCONST F00 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
eeprom_data F00000 F00007 EEDATA F00000 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 E9 BANK0 60 1
text31 F58 4202 CODE F58 0
text41 4204 427D CODE 4204 0
%locals
DE_HAND.obj
C:\Users\Fede\AppData\Local\Temp\s9pc.
C:\Users\Fede\AppData\Local\Temp\s9pc.
2322 F00000 0 EEDATA 0
J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\encoder\20220908 1651\encoder.c
28 425E 0 CODE 0
J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241\lcd.c
40 4266 0 CODE 0
J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND\pulsadorPinFast_1ms_pindef.h
51 41D6 0 CODE 0
J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND\lcd_user_definitions.h
22 41E8 0 CODE 0
J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241\lcd.c
30 41F9 0 CODE 0
J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241\lcd.c
97 F00 0 SMALLCONST 0
81 F33 0 SMALLCONST 0
J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND\timer_delays.h
13 F3A 0 SMALLCONST 0
J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241\lcd.c
27 F40 0 SMALLCONST 0
J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\encoder\20220908 1651\encoder.c
52 F57 0 SMALLCONST 0
J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241\lcd.c
30 3F92 0 CODE 0
J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND\main.c
33 1F5E 0 CODE 0
34 1F62 0 CODE 0
36 1F66 0 CODE 0
38 1F6A 0 CODE 0
39 1F6E 0 CODE 0
41 1F8C 0 CODE 0
42 1F8E 0 CODE 0
46 1F92 0 CODE 0
51 1F9A 0 CODE 0
54 1F9E 0 CODE 0
56 1FE4 0 CODE 0
58 1FE8 0 CODE 0
60 2004 0 CODE 0
61 2014 0 CODE 0
65 201C 0 CODE 0
66 2022 0 CODE 0
68 2028 0 CODE 0
69 205A 0 CODE 0
70 207E 0 CODE 0
71 20A4 0 CODE 0
73 20C8 0 CODE 0
74 20FA 0 CODE 0
76 2126 0 CODE 0
78 2158 0 CODE 0
82 21C8 0 CODE 0
83 21CE 0 CODE 0
84 21D6 0 CODE 0
48 21D8 0 CODE 0
89 21DA 0 CODE 0
J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND\system.c
31 3E50 0 CODE 0
32 3E52 0 CODE 0
35 3E56 0 CODE 0
37 3E58 0 CODE 0
38 3E5A 0 CODE 0
39 3E60 0 CODE 0
44 3E66 0 CODE 0
46 3E68 0 CODE 0
55 3E6A 0 CODE 0
56 3E7E 0 CODE 0
59 3E92 0 CODE 0
60 3EB0 0 CODE 0
63 3EB2 0 CODE 0
64 3EB4 0 CODE 0
75 3EB6 0 CODE 0
76 3EB8 0 CODE 0
77 3EBA 0 CODE 0
78 3EBC 0 CODE 0
79 3EBE 0 CODE 0
J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\adc18f\20220912 1913\adc18f.c
82 3C6C 0 CODE 0
83 3C72 0 CODE 0
84 3C78 0 CODE 0
85 3C7E 0 CODE 0
86 3C84 0 CODE 0
87 3C8A 0 CODE 0
88 3C90 0 CODE 0
89 3C96 0 CODE 0
90 3C9C 0 CODE 0
91 3CA2 0 CODE 0
92 3CA8 0 CODE 0
93 3CAE 0 CODE 0
94 3CB4 0 CODE 0
95 3CBA 0 CODE 0
96 3CC0 0 CODE 0
100 3CC6 0 CODE 0
101 3CC8 0 CODE 0
102 3CCA 0 CODE 0
104 3CCC 0 CODE 0
105 3CCE 0 CODE 0
106 3CD6 0 CODE 0
108 3CDE 0 CODE 0
109 3CE0 0 CODE 0
110 3CE2 0 CODE 0
112 3CE4 0 CODE 0
J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND\thisProject.c
43 426C 0 CODE 0
52 4278 0 CODE 0
J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241\lcd.c
305 41A2 0 CODE 0
306 41A4 0 CODE 0
307 41A6 0 CODE 0
309 41C2 0 CODE 0
310 41D4 0 CODE 0
J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pwm_sw\20220831 0300\pwm_sw.c
25 427A 0 CODE 0
J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND\thisProject.c
67 427C 0 CODE 0
J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\adc18f\20220912 1913\adc18f.c
26 3270 0 CODE 0
30 328C 0 CODE 0
31 3290 0 CODE 0
32 32A6 0 CODE 0
34 32B8 0 CODE 0
36 3322 0 CODE 0
38 3338 0 CODE 0
39 337C 0 CODE 0
40 3382 0 CODE 0
41 3388 0 CODE 0
43 338C 0 CODE 0
J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\adc18f\20220912 1913\adc18f.c
51 4238 0 CODE 0
52 423E 0 CODE 0
53 4244 0 CODE 0
54 424C 0 CODE 0
J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdio\20220815 0221\stdio.c
119 19BA 0 CODE 0
120 19C6 0 CODE 0
123 19C8 0 CODE 0
125 19E0 0 CODE 0
126 1A0C 0 CODE 0
128 1A36 0 CODE 0
130 1A4E 0 CODE 0
131 1A7A 0 CODE 0
133 1AA4 0 CODE 0
135 1AA6 0 CODE 0
137 1ABE 0 CODE 0
138 1B14 0 CODE 0
140 1B2C 0 CODE 0
142 1B44 0 CODE 0
143 1B9A 0 CODE 0
145 1BB2 0 CODE 0
147 1BB4 0 CODE 0
149 1BCC 0 CODE 0
150 1BEA 0 CODE 0
152 1C04 0 CODE 0
154 1C1C 0 CODE 0
155 1C68 0 CODE 0
160 1C84 0 CODE 0
161 1C86 0 CODE 0
120 1C88 0 CODE 0
162 1CB8 0 CODE 0
J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdio\20220815 0221\stdio.c
188 15A8 0 CODE 0
189 15BA 0 CODE 0
191 15C4 0 CODE 0
193 15E2 0 CODE 0
194 1606 0 CODE 0
196 1608 0 CODE 0
198 160A 0 CODE 0
200 160C 0 CODE 0
201 162E 0 CODE 0
202 1668 0 CODE 0
203 16A4 0 CODE 0
205 16A6 0 CODE 0
207 16AE 0 CODE 0
208 16DC 0 CODE 0
209 171E 0 CODE 0
210 175A 0 CODE 0
212 175C 0 CODE 0
213 177E 0 CODE 0
214 178E 0 CODE 0
216 1790 0 CODE 0
217 17B2 0 CODE 0
218 17EC 0 CODE 0
219 1828 0 CODE 0
221 182A 0 CODE 0
223 1852 0 CODE 0
225 1854 0 CODE 0
227 187C 0 CODE 0
229 187E 0 CODE 0
231 18A6 0 CODE 0
233 18A8 0 CODE 0
234 190E 0 CODE 0
236 1910 0 CODE 0
237 1934 0 CODE 0
238 1936 0 CODE 0
196 1938 0 CODE 0
238 198C 0 CODE 0
189 198E 0 CODE 0
241 19B8 0 CODE 0
J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdio\20220815 0221\stdio.c
52 3D60 0 CODE 0
54 3D7C 0 CODE 0
55 3D8A 0 CODE 0
56 3D8C 0 CODE 0
59 3D8E 0 CODE 0
60 3DA2 0 CODE 0
62 3DD6 0 CODE 0
J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdio\20220815 0221\stdio.c
257 3144 0 CODE 0
258 3158 0 CODE 0
259 3164 0 CODE 0
261 3172 0 CODE 0
262 31AA 0 CODE 0
263 31E0 0 CODE 0
264 31F6 0 CODE 0
265 31F8 0 CODE 0
267 31FA 0 CODE 0
268 3230 0 CODE 0
270 3266 0 CODE 0
272 326E 0 CODE 0
J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdio\20220815 0221\stdio.c
280 2BC0 0 CODE 0
281 2BD4 0 CODE 0
282 2BE0 0 CODE 0
284 2BEE 0 CODE 0
285 2C3A 0 CODE 0
286 2C8C 0 CODE 0
287 2CA2 0 CODE 0
288 2CA4 0 CODE 0
290 2CA6 0 CODE 0
291 2CF0 0 CODE 0
293 2D42 0 CODE 0
294 2D4A 0 CODE 0
J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdio\20220815 0221\stdio.c
321 3B56 0 CODE 0
322 3B6A 0 CODE 0
325 3B78 0 CODE 0
326 3BAE 0 CODE 0
328 3BE2 0 CODE 0
330 3BEA 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\aldiv.c
14 284C 0 CODE 0
15 285C 0 CODE 0
16 2868 0 CODE 0
17 2888 0 CODE 0
19 289A 0 CODE 0
20 28A6 0 CODE 0
21 28C6 0 CODE 0
23 28D0 0 CODE 0
24 28EA 0 CODE 0
25 28FE 0 CODE 0
26 290E 0 CODE 0
27 2910 0 CODE 0
28 2924 0 CODE 0
26 292C 0 CODE 0
31 293C 0 CODE 0
32 2950 0 CODE 0
33 2988 0 CODE 0
34 29B8 0 CODE 0
36 29C0 0 CODE 0
37 29D4 0 CODE 0
39 29E0 0 CODE 0
40 29EE 0 CODE 0
41 2A10 0 CODE 0
42 2A22 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\almod.c
13 2A24 0 CODE 0
14 2A34 0 CODE 0
15 2A40 0 CODE 0
16 2A60 0 CODE 0
18 2A72 0 CODE 0
19 2A7E 0 CODE 0
20 2AA0 0 CODE 0
21 2AB4 0 CODE 0
22 2AC4 0 CODE 0
23 2AC6 0 CODE 0
24 2ADA 0 CODE 0
22 2AE2 0 CODE 0
27 2AF2 0 CODE 0
28 2B2A 0 CODE 0
29 2B5C 0 CODE 0
30 2B70 0 CODE 0
32 2B7C 0 CODE 0
33 2B8A 0 CODE 0
34 2BAC 0 CODE 0
35 2BBE 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\awdiv.c
14 2ED0 0 CODE 0
15 2EE0 0 CODE 0
16 2EEC 0 CODE 0
17 2EFA 0 CODE 0
19 2F0C 0 CODE 0
20 2F18 0 CODE 0
21 2F26 0 CODE 0
23 2F30 0 CODE 0
24 2F3E 0 CODE 0
25 2F4E 0 CODE 0
26 2F5E 0 CODE 0
27 2F60 0 CODE 0
28 2F6C 0 CODE 0
26 2F74 0 CODE 0
31 2F84 0 CODE 0
32 2F90 0 CODE 0
33 2FB0 0 CODE 0
34 2FC8 0 CODE 0
36 2FD0 0 CODE 0
37 2FDC 0 CODE 0
39 2FE8 0 CODE 0
40 2FF6 0 CODE 0
41 3006 0 CODE 0
42 3010 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\awmod.c
13 338E 0 CODE 0
14 339E 0 CODE 0
15 33AA 0 CODE 0
16 33B8 0 CODE 0
18 33CA 0 CODE 0
19 33D6 0 CODE 0
20 33E6 0 CODE 0
21 33F6 0 CODE 0
22 3406 0 CODE 0
23 3408 0 CODE 0
24 3414 0 CODE 0
22 341C 0 CODE 0
27 342C 0 CODE 0
28 344C 0 CODE 0
29 3466 0 CODE 0
30 3472 0 CODE 0
32 347E 0 CODE 0
33 348C 0 CODE 0
34 349C 0 CODE 0
35 34A6 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\awtoft.c
36 3CE6 0 CODE 0
37 3CF6 0 CODE 0
38 3D02 0 CODE 0
39 3D10 0 CODE 0
41 3D22 0 CODE 0
42 3D5E 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftmul.c
56 2440 0 CODE 0
57 2486 0 CODE 0
58 24A2 0 CODE 0
59 24E8 0 CODE 0
60 2504 0 CODE 0
61 2512 0 CODE 0
62 2516 0 CODE 0
63 2520 0 CODE 0
64 2528 0 CODE 0
66 252E 0 CODE 0
67 2534 0 CODE 0
68 254C 0 CODE 0
69 2564 0 CODE 0
71 2576 0 CODE 0
72 2582 0 CODE 0
73 25A8 0 CODE 0
74 25B8 0 CODE 0
75 25C8 0 CODE 0
76 25D2 0 CODE 0
78 25E4 0 CODE 0
79 25F0 0 CODE 0
80 2616 0 CODE 0
81 2626 0 CODE 0
82 2636 0 CODE 0
83 2640 0 CODE 0
84 2666 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\float.c
64 2D4C 0 CODE 0
65 2D72 0 CODE 0
66 2D8E 0 CODE 0
67 2D90 0 CODE 0
68 2D96 0 CODE 0
66 2DA8 0 CODE 0
70 2DDA 0 CODE 0
71 2DDC 0 CODE 0
72 2DE2 0 CODE 0
73 2DFA 0 CODE 0
70 2E0C 0 CODE 0
75 2E3E 0 CODE 0
76 2E40 0 CODE 0
77 2E46 0 CODE 0
75 2E58 0 CODE 0
79 2E64 0 CODE 0
80 2E70 0 CODE 0
81 2E78 0 CODE 0
82 2E7E 0 CODE 0
83 2EAA 0 CODE 0
84 2EB8 0 CODE 0
85 2EC0 0 CODE 0
86 2ECE 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\fttol.c
49 2668 0 CODE 0
50 26AE 0 CODE 0
51 26CC 0 CODE 0
52 2708 0 CODE 0
53 270E 0 CODE 0
54 2726 0 CODE 0
55 2748 0 CODE 0
56 2750 0 CODE 0
57 275C 0 CODE 0
58 276E 0 CODE 0
60 278E 0 CODE 0
61 27A2 0 CODE 0
62 27AC 0 CODE 0
63 27AE 0 CODE 0
64 27BC 0 CODE 0
65 27DA 0 CODE 0
66 27DC 0 CODE 0
67 27F0 0 CODE 0
65 27F8 0 CODE 0
70 2808 0 CODE 0
71 2816 0 CODE 0
72 2838 0 CODE 0
73 284A 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lwdiv.c
14 3890 0 CODE 0
15 389E 0 CODE 0
16 38AE 0 CODE 0
17 38BE 0 CODE 0
18 38C0 0 CODE 0
19 38CC 0 CODE 0
17 38D4 0 CODE 0
22 38E4 0 CODE 0
23 38F0 0 CODE 0
24 3910 0 CODE 0
25 3928 0 CODE 0
27 3930 0 CODE 0
28 393C 0 CODE 0
30 3946 0 CODE 0
31 394E 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lwmod.c
13 3AB6 0 CODE 0
14 3AC6 0 CODE 0
15 3AD6 0 CODE 0
16 3AD8 0 CODE 0
17 3AE4 0 CODE 0
15 3AEC 0 CODE 0
20 3AFC 0 CODE 0
21 3B1C 0 CODE 0
22 3B36 0 CODE 0
23 3B42 0 CODE 0
25 3B4C 0 CODE 0
26 3B54 0 CODE 0
J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND\interrupts.c
38 40 0 CODE 0
39 56 0 CODE 0
40 6C 0 CODE 0
42 82 0 CODE 0
J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND\interrupts.c
54 21DE 0 CODE 0
56 21E6 0 CODE 0
57 21F2 0 CODE 0
58 21FE 0 CODE 0
60 220A 0 CODE 0
65 220E 0 CODE 0
67 227A 0 CODE 0
68 227E 0 CODE 0
69 2280 0 CODE 0
70 2282 0 CODE 0
72 22A0 0 CODE 0
74 230A 0 CODE 0
75 2310 0 CODE 0
76 2312 0 CODE 0
77 2314 0 CODE 0
80 2332 0 CODE 0
85 236C 0 CODE 0
91 2378 0 CODE 0
92 2394 0 CODE 0
93 23B0 0 CODE 0
94 23CC 0 CODE 0
96 23E8 0 CODE 0
97 2404 0 CODE 0
99 2420 0 CODE 0
105 243C 0 CODE 0
106 243E 0 CODE 0
J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND\interrupts.c
115 424E 0 CODE 0
123 4256 0 CODE 0
125 425A 0 CODE 0
126 425C 0 CODE 0
J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\adc18f\20220912 1913\adc18f.c
62 4222 0 CODE 0
63 422E 0 CODE 0
65 4234 0 CODE 0
66 4236 0 CODE 0
J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer\20220922 2300\timer.c
20 36AA 0 CODE 0
22 36F4 0 CODE 0
23 370A 0 CODE 0
25 3726 0 CODE 0
26 3742 0 CODE 0
27 37A4 0 CODE 0
29 37A6 0 CODE 0
J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241\lcd.c
292 3950 0 CODE 0
293 3956 0 CODE 0
295 39A8 0 CODE 0
296 39D0 0 CODE 0
297 3A0C 0 CODE 0
J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\encoder\20220908 1651\encoder.c
58 F58 0 CODE 0
59 F70 0 CODE 0
60 F88 0 CODE 0
61 FA2 0 CODE 0
65 FBC 0 CODE 0
68 FBE 0 CODE 0
70 101A 0 CODE 0
71 102E 0 CODE 0
72 1030 0 CODE 0
73 1070 0 CODE 0
74 1088 0 CODE 0
77 108A 0 CODE 0
79 10E6 0 CODE 0
80 10FA 0 CODE 0
81 10FC 0 CODE 0
82 113C 0 CODE 0
83 1154 0 CODE 0
86 1156 0 CODE 0
88 11B2 0 CODE 0
89 11C6 0 CODE 0
90 11D0 0 CODE 0
91 11D8 0 CODE 0
92 11DA 0 CODE 0
93 121A 0 CODE 0
94 1232 0 CODE 0
98 1234 0 CODE 0
100 127C 0 CODE 0
101 1290 0 CODE 0
102 1292 0 CODE 0
103 12D2 0 CODE 0
104 12EA 0 CODE 0
107 12EC 0 CODE 0
109 1348 0 CODE 0
110 135C 0 CODE 0
111 135E 0 CODE 0
112 139E 0 CODE 0
113 13B6 0 CODE 0
116 13B8 0 CODE 0
118 1414 0 CODE 0
119 1428 0 CODE 0
120 1432 0 CODE 0
121 143A 0 CODE 0
122 143C 0 CODE 0
123 147C 0 CODE 0
124 1494 0 CODE 0
127 1496 0 CODE 0
128 14DE 0 CODE 0
129 14F4 0 CODE 0
130 1550 0 CODE 0
131 1566 0 CODE 0
65 1568 0 CODE 0
137 15A6 0 CODE 0
J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pulsadorPinFast_1ms\20220815 0221\pulsadorPinFast_1ms.c
38 3012 0 CODE 0
41 3058 0 CODE 0
42 307A 0 CODE 0
44 30D2 0 CODE 0
45 30F2 0 CODE 0
46 30FC 0 CODE 0
48 3100 0 CODE 0
50 3142 0 CODE 0
J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\pwm_sw\20220831 0300\pwm_sw.c
30 404C 0 CODE 0
32 4062 0 CODE 0
33 406A 0 CODE 0
35 406E 0 CODE 0
37 4098 0 CODE 0
38 40A0 0 CODE 0
40 40A4 0 CODE 0
J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241\lcd.c
208 3DD8 0 CODE 0
210 3DDA 0 CODE 0
211 3DE0 0 CODE 0
212 3DE6 0 CODE 0
213 3DEC 0 CODE 0
214 3DF2 0 CODE 0
215 3DF8 0 CODE 0
216 3DFE 0 CODE 0
217 3E04 0 CODE 0
218 3E0A 0 CODE 0
219 3E10 0 CODE 0
220 3E12 0 CODE 0
208 3E14 0 CODE 0
221 3E4E 0 CODE 0
J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241\lcd.c
131 40A6 0 CODE 0
132 40CE 0 CODE 0
133 40EA 0 CODE 0
J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241\lcd.c
137 40EC 0 CODE 0
138 4114 0 CODE 0
139 4130 0 CODE 0
J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241\lcd.c
143 3A0E 0 CODE 0
145 3A24 0 CODE 0
146 3A26 0 CODE 0
147 3A28 0 CODE 0
149 3A98 0 CODE 0
150 3AB4 0 CODE 0
J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241\lcd.c
154 37A8 0 CODE 0
156 37CE 0 CODE 0
157 37D0 0 CODE 0
158 37D2 0 CODE 0
159 37D4 0 CODE 0
161 3872 0 CODE 0
162 388E 0 CODE 0
J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241\lcd.c
166 3EC0 0 CODE 0
167 3EC6 0 CODE 0
168 3ECE 0 CODE 0
170 3ED2 0 CODE 0
171 3F2C 0 CODE 0
J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241\lcd.c
177 416C 0 CODE 0
178 417E 0 CODE 0
179 41A0 0 CODE 0
J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241\lcd.c
183 4204 0 CODE 0
184 4220 0 CODE 0
J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241\lcd.c
188 3FF0 0 CODE 0
189 404A 0 CODE 0
J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241\lcd.c
193 35AC 0 CODE 0
195 35B4 0 CODE 0
196 35B6 0 CODE 0
197 3624 0 CODE 0
198 3640 0 CODE 0
200 36A8 0 CODE 0
J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241\lcd.c
318 3BEC 0 CODE 0
319 3BF6 0 CODE 0
320 3C12 0 CODE 0
321 3C2E 0 CODE 0
322 3C4C 0 CODE 0
323 3C66 0 CODE 0
324 3C68 0 CODE 0
325 3C6A 0 CODE 0
J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\lcd\20220815 0241\lcd.c
229 1CBA 0 CODE 0
231 1CC2 0 CODE 0
232 1CDC 0 CODE 0
233 1D12 0 CODE 0
235 1D1E 0 CODE 0
236 1D38 0 CODE 0
237 1D6E 0 CODE 0
239 1D7A 0 CODE 0
240 1D94 0 CODE 0
241 1DCA 0 CODE 0
243 1DD6 0 CODE 0
245 1DF0 0 CODE 0
246 1E26 0 CODE 0
248 1E32 0 CODE 0
249 1E4C 0 CODE 0
251 1E82 0 CODE 0
254 1E8A 0 CODE 0
255 1E92 0 CODE 0
257 1E94 0 CODE 0
258 1EA0 0 CODE 0
260 1EA2 0 CODE 0
262 1EBC 0 CODE 0
263 1ED6 0 CODE 0
266 1EE0 0 CODE 0
267 1EF0 0 CODE 0
268 1EFA 0 CODE 0
270 1EFC 0 CODE 0
272 1F16 0 CODE 0
273 1F32 0 CODE 0
276 1F3C 0 CODE 0
277 1F4C 0 CODE 0
278 1F56 0 CODE 0
281 1F58 0 CODE 0
282 1F5C 0 CODE 0
J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdio\20220815 0221\stdio.c
75 3F2E 0 CODE 0
77 3F44 0 CODE 0
78 3F50 0 CODE 0
79 3F56 0 CODE 0
82 3F58 0 CODE 0
83 3F66 0 CODE 0
85 3F90 0 CODE 0
J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\stdio\20220815 0221\stdio.c
90 4132 0 CODE 0
91 4158 0 CODE 0
92 416A 0 CODE 0
J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\encoder\20220908 1651\encoder.c
40 34A8 0 CODE 0
43 34E6 0 CODE 0
44 3500 0 CODE 0
46 354C 0 CODE 0
47 3568 0 CODE 0
48 3572 0 CODE 0
50 3576 0 CODE 0
52 35AA 0 CODE 0
