
# 1 "J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer_fixed\20220815 0243\timer_fixed.c"

# 12 "J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND\timer_fixed_user_settings.h"
typedef int type_timerFixedSize;
typedef const type_timerFixedSize type_timerFixedDelayConstant;

# 7 "J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND\timer_fixed_aliases.h"
enum e_timerFixed
{
TMR_LCD,
TMR_FIXED_1S,
TMR_FIXED_BUZZER,
CANT_FIXED_TIMERS};

# 11 "J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer_fixed\20220815 0243\timer_fixed_lib.h"
typedef struct
{
type_timerFixedSize prescaler;
unsigned char loop:1;
unsigned char flag:1;
unsigned char pause:1;
}t_timerFixed;


extern t_timerFixed timerFixedMem[CANT_FIXED_TIMERS];

extern type_timerFixedDelayConstant timerFixedDelayConstant[CANT_FIXED_TIMERS];

# 57
void timerFixedDriver(char i);

# 6 "J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer_fixed\20220815 0243\timer_fixed.c"
t_timerFixed timerFixedMem[CANT_FIXED_TIMERS];

# 7 "J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND\timer_fixed_delays.h"
type_timerFixedDelayConstant timerFixedDelayConstant[CANT_FIXED_TIMERS]=
{
50,
200,
30,
};

# 9 "J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer_fixed\20220815 0243\timer_fixed.c"
void timerFixedDriver(char i)
{

if(!timerFixedMem[i].pause && timerFixedMem[i].prescaler>0)
{
timerFixedMem[i].prescaler--;
if(timerFixedMem[i].prescaler==0)
{
timerFixedMem[i].flag=1;
if(timerFixedMem[i].loop) timerFixedMem[i].prescaler=timerFixedDelayConstant[i];
}
}
}
