
# 1 "J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer\20220922 2300\timer.c"

# 12 "J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND\timer_user_settings.h"
typedef int type_timerSize;
typedef const type_timerSize type_timerDelayConstant;

# 12 "J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND\timer_aliases.h"
enum e_timer
{
TMR_LCD,
TMR_1S,
TMR_BUZZER,
CANT_TIMERS};

# 19 "J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer\20220922 2300\timer_lib.h"
typedef struct
{
type_timerSize prescaler;
unsigned char loop:1;
unsigned char flag:1;
unsigned char pause:1;
}t_timer;

# 31
extern t_timer timerMem[CANT_TIMERS];
extern type_timerDelayConstant timerDelayConstant[CANT_TIMERS];

# 67
void timerDriver(char i);

# 13 "J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer\20220922 2300\timer.c"
t_timer timerMem[CANT_TIMERS];

# 13 "J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND\timer_delays.h"
type_timerDelayConstant timerDelayConstant[CANT_TIMERS]=
{
50,
200,
30,
};

# 17 "J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer\20220922 2300\timer.c"
void timerDriver(char i)
{

if(!timerMem[i].pause && timerMem[i].prescaler>0)
{
timerMem[i].prescaler--;
if(timerMem[i].prescaler==0)
{
timerMem[i].flag=1;
if(timerMem[i].loop) timerMem[i].prescaler=timerDelayConstant[i];
}
}
}
