Version 3.2 HI-TECH Software Intermediate Code
[c E3 0 1 2 3 .. ]
[n E3 e_timerFixed TMR_LCD TMR_FIXED_1S TMR_FIXED_BUZZER CANT_FIXED_TIMERS  ]
[s S1 `i 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1 . prescaler loop flag pause ]
[; ;timer_fixed_user_settings.h: 12: typedef int type_timerFixedSize;
[; ;timer_fixed_user_settings.h: 13: typedef const type_timerFixedSize type_timerFixedDelayConstant;
[; ;timer_fixed_aliases.h: 7: enum e_timerFixed
[; ;timer_fixed_aliases.h: 8: {
[; ;timer_fixed_aliases.h: 9: TMR_LCD,
[; ;timer_fixed_aliases.h: 10: TMR_FIXED_1S,
[; ;timer_fixed_aliases.h: 11: TMR_FIXED_BUZZER,
[; ;timer_fixed_aliases.h: 12: CANT_FIXED_TIMERS};
[; ;timer_fixed_lib.h: 11: typedef struct
[; ;timer_fixed_lib.h: 12: {
[; ;timer_fixed_lib.h: 13: type_timerFixedSize prescaler;
[; ;timer_fixed_lib.h: 14: unsigned char loop:1;
[; ;timer_fixed_lib.h: 15: unsigned char flag:1;
[; ;timer_fixed_lib.h: 16: unsigned char pause:1;
[; ;timer_fixed_lib.h: 17: }t_timerFixed;
[; ;timer_fixed_lib.h: 20: extern t_timerFixed timerFixedMem[CANT_FIXED_TIMERS];
[; ;timer_fixed_lib.h: 22: extern type_timerFixedDelayConstant timerFixedDelayConstant[CANT_FIXED_TIMERS];
[; ;timer_fixed_lib.h: 57: void timerFixedDriver(char i);
"6 J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer_fixed\20220815 0243\timer_fixed.c
[v _timerFixedMem `S1 ~T0 . `E3 3 e ]
[; ;timer_fixed.c: 6: t_timerFixed timerFixedMem[CANT_FIXED_TIMERS];
"7 J:\0000 FEDE\16GB\0000 INTERIOR\DE_DISP_HAND\SW\DE_HAND\timer_fixed_delays.h
[v _timerFixedDelayConstant `Ci ~T0 . `E3 3 e ]
[i _timerFixedDelayConstant
:U ..
"9
-> 50 `i
"10
-> 200 `i
"11
-> 30 `i
..
]
[; ;timer_fixed_delays.h: 7: type_timerFixedDelayConstant timerFixedDelayConstant[CANT_FIXED_TIMERS]=
[; ;timer_fixed_delays.h: 8: {
[; ;timer_fixed_delays.h: 9: 50,
[; ;timer_fixed_delays.h: 10: 200,
[; ;timer_fixed_delays.h: 11: 30,
[; ;timer_fixed_delays.h: 12: };
"10 J:\0000 FEDE\16GB\LIB_SW_PIC\lib_sw_pic\timer_fixed\20220815 0243\timer_fixed.c
[v _timerFixedDriver `(v ~T0 1 ef1`uc ]
{
[; ;timer_fixed.c: 9: void timerFixedDriver(char i)
[; ;timer_fixed.c: 10: {
[e :U _timerFixedDriver ]
[v _i `uc ~T0 1 r1 ]
[f ]
[; ;timer_fixed.c: 12: if(!timerFixedMem[i].pause && timerFixedMem[i].prescaler>0)
"12
[e $ ! && ! != -> . *U + &U _timerFixedMem * -> _i `ux -> -> # *U &U _timerFixedMem `ui `ux 3 `i -> -> -> 0 `i `uc `i > . *U + &U _timerFixedMem * -> _i `ux -> -> # *U &U _timerFixedMem `ui `ux 0 -> 0 `i 3  ]
[; ;timer_fixed.c: 13: {
"13
{
[; ;timer_fixed.c: 14: timerFixedMem[i].prescaler--;
"14
[e -- . *U + &U _timerFixedMem * -> _i `ux -> -> # *U &U _timerFixedMem `ui `ux 0 -> 1 `i ]
[; ;timer_fixed.c: 15: if(timerFixedMem[i].prescaler==0)
"15
[e $ ! == . *U + &U _timerFixedMem * -> _i `ux -> -> # *U &U _timerFixedMem `ui `ux 0 -> 0 `i 4  ]
[; ;timer_fixed.c: 16: {
"16
{
[; ;timer_fixed.c: 17: timerFixedMem[i].flag=1;
"17
[e = . *U + &U _timerFixedMem * -> _i `ux -> -> # *U &U _timerFixedMem `ui `ux 2 -> -> 1 `i `uc ]
[; ;timer_fixed.c: 18: if(timerFixedMem[i].loop) timerFixedMem[i].prescaler=timerFixedDelayConstant[i];
"18
[e $ ! != -> . *U + &U _timerFixedMem * -> _i `ux -> -> # *U &U _timerFixedMem `ui `ux 1 `i -> -> -> 0 `i `uc `i 5  ]
[e = . *U + &U _timerFixedMem * -> _i `ux -> -> # *U &U _timerFixedMem `ui `ux 0 *U + &U _timerFixedDelayConstant * -> _i `ux -> -> # *U &U _timerFixedDelayConstant `ui `ux ]
[e :U 5 ]
"19
}
[e :U 4 ]
"20
}
[e :U 3 ]
[; ;timer_fixed.c: 19: }
[; ;timer_fixed.c: 20: }
[; ;timer_fixed.c: 21: }
"21
[e :UE 2 ]
}
